<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Badges-meta.png">
  <meta property="og:image" content="assets/images/Badges-meta.png">
  <meta name="twitter:title" content="Badges">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="View my verified Achievements">
  
  
  <title>Badges</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="header9 cid-shf0bNxOR6 mbr-fullscreen mbr-parallax-background" id="header9-1u">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(1, 15, 16);">
    </div>

    <div class="container">
        <div class="media-container-column mbr-white col-lg-8 col-md-10">
            <h1 class="mbr-section-title align-left mbr-bold pb-3 mbr-fonts-style display-2"><em>
                Click Below to view my Achievements&nbsp;</em></h1>
            
            <p class="mbr-text align-left pb-3 mbr-fonts-style display-5">Credly's Acclaim platform is the world's largest network of individuals and organizations using verified achievements to unlock opportunities.<br>While Microsoft Learn is where everyone comes to learn.&nbsp;<br></p>
            <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" href="https://www.youracclaim.com/users/aashgates.official/badges?sort=-state_updated_at&page=1" target="_blank"><span class="mbri-arrow-up mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Acclaim Badges</a>
                <a class="btn btn-md btn-black display-4" href="https://docs.microsoft.com/en-us/users/aashgates" target="_blank"><span class="socicon socicon-microsoft mbr-iconfont mbr-iconfont-btn" style="font-size: 22px;"></span>Microsoft Learn&nbsp;</a></div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/q">responsive site templates</a></section><section class="mbr-section content8 cid-shf26qyXZc" id="content8-1v">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-black display-4" href="index.html">Back</a></div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>