<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/Edu-meta.jpg">
  <meta property="og:image" content="assets/images/Edu-meta.jpg">
  <meta name="twitter:title" content="Education ">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/phoxo1-1-1.webp" type="image/x-icon">
  <meta name="description" content="Education Details of Aashik J Krishnan">
  
  
  <title>Education </title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section content5 cid-rW9mhgyeRH mbr-parallax-background" id="content5-g">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(3, 7, 178);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Virtual Resume&nbsp;</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong><em>My Education Details</em></strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a href="https://mobirise.info/h">create your own web page</a></section><section class="services3 cid-rW9mlud3RD mbr-parallax-background" id="services3-h">
    <!---->
    
    <!---->
    <!--Overlay-->
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(23, 10, 118);">
    </div>
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-1"><strong><em>Aashik J Krishnan</em></strong></h2>
                
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">Jubilee High School</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">2014</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">Secured 1st Class in SSLC which was base schooling education an individual should have during 2k Era  </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                SJES POLYTECHNIC</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                2018</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">After completing my high school Diploma I joined SJES for the Diploma in Computer Science and Education course which is a 3-year course and passed with an Honours degree in CSE Diploma&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Edubridge Leap Career Academy</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">
                                2017</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">Underwent a career improvement program under the Skill India Initiative </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">East Point College of Engineering and Technology&nbsp;</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5">2022</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">After Completion of Diploma in Computer Science and Engineering i Joined EPCET and Graduated in Information Science and Engineering&nbsp;</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Online Education</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-2">∞</p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">I am passionate about learning new things and I keep digging Up Online Education websites and take up courses which is trending in the market</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            
            <!--Card-7-->
            
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="cid-rW9vBqgqHZ" id="footer1-k">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/icons8-home-256.webp" alt="Home" title="Go Back">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Kannada Gotheruva Malayali Huduga</h5>
                <p class="mbr-text"><em>Bengaluru </em>&lt;=&gt;<em>Thiruvananthapuram</em></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: aashgates@Outlook.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3"><em><strong>Site live since 14th April 2020</strong></em></h5>
                <p class="mbr-text"><br><br><br></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"><em>
                        <a href="https://hfuv15z6plxy5ygbcekola-on.drv.tw/Website/LOGIN%20SCHME/Log%20in%20page.html" target="_blank" class="text-white">© Copyright 2021, Victory Computers- All Rights Reserved</a>
                    </em></p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>